<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lost_items"
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="Lost Items" />

        <item
            android:id="@+id/nav_found_items"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="Found Items" />

        <item
            android:id="@+id/nav_post_lost"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Post Item Lost" />

        <item
            android:id="@+id/nav_report_found"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Report found item" />



        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>



</menu>
